# Ignore Library
/ProjectFiles/Stratego/Library/*

# Ignore Logs
/ProjectFiles/Stratego/Logs/*

# Ignore windows files
Thumbs.db

# Ignore Visual Studio directory
/**/.vs
/**/obj
/**/Stratego.sln
/**/Stratego.csproj
/**/Assembly-CSharp.csproj
/**/Temp
